<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iu81xZF_0tKGzuR73IKk-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="-50" width="1140" height="260" as="geometry" />
        </mxCell>
        <mxCell id="iu81xZF_0tKGzuR73IKk-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="370" width="40" height="380" as="geometry" />
        </mxCell>
        <mxCell id="iu81xZF_0tKGzuR73IKk-13" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="250" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iu81xZF_0tKGzuR73IKk-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="210" width="1140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iu81xZF_0tKGzuR73IKk-16" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1160" y="250" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iu81xZF_0tKGzuR73IKk-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1180" y="370" width="40" height="380" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2AHJJf-Jhvo6BSbpQww4" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dyqAxQ9E8cCZfWa527yC-1" value="" style="shape=tape;whiteSpace=wrap;html=1;rounded=1;direction=west;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="310" height="180" as="geometry" />
        </mxCell>
        <mxCell id="dyqAxQ9E8cCZfWa527yC-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dyqAxQ9E8cCZfWa527yC-3" value="Entity" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dyqAxQ9E8cCZfWa527yC-4" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dyqAxQ9E8cCZfWa527yC-5" value="main" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;rounded=1;" vertex="1" parent="dyqAxQ9E8cCZfWa527yC-4">
          <mxGeometry width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dyqAxQ9E8cCZfWa527yC-6" value="sub" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="dyqAxQ9E8cCZfWa527yC-4">
          <mxGeometry x="50" y="5" width="45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dyqAxQ9E8cCZfWa527yC-7" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="430" as="sourcePoint" />
            <mxPoint x="490" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyqAxQ9E8cCZfWa527yC-8" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;rounded=1;" connectable="0" vertex="1" parent="dyqAxQ9E8cCZfWa527yC-7">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyqAxQ9E8cCZfWa527yC-9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=1;" edge="1" parent="1" target="dyqAxQ9E8cCZfWa527yC-10">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="460" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyqAxQ9E8cCZfWa527yC-10" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.up;strokeColor=#0080f0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="377" width="12" height="6" as="geometry" />
        </mxCell>
        <mxCell id="dyqAxQ9E8cCZfWa527yC-11" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.star;fillColor=#0080f0;strokeColor=none;sketch=0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="420" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="dyqAxQ9E8cCZfWa527yC-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios.iCheckIcon;fillColor=#e8878E;fillColor2=#BD1421;strokeColor=#ffffff;sketch=0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="420" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dyqAxQ9E8cCZfWa527yC-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dyqAxQ9E8cCZfWa527yC-13" target="dyqAxQ9E8cCZfWa527yC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyqAxQ9E8cCZfWa527yC-13" value="" style="verticalLabelPosition=top;html=1;shadow=0;dashed=0;verticalAlign=bottom;strokeWidth=1;shape=mxgraph.ios.iPin;fillColor2=#ccccff;fillColor3=#0000ff;strokeColor=#000066;rounded=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="620" width="10" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dyqAxQ9E8cCZfWa527yC-14" value="" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=bottom;strokeColor=#000066;shadow=0;dashed=0;strokeWidth=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="487.5" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
